FROM golang:1.20.4-bullseye AS build-env

RUN apt-get update -y
RUN apt-get install git -y

WORKDIR /go/victortrusty.dev

COPY _p_src_dir_ .

RUN make -B build

FROM golang:1.20.4-bullseye

COPY --from=build-env /go/victortrusty.dev/build/_p_daemon_binary_ /usr/bin/_p_daemon_binary_

RUN apt-get update -y
RUN apt-get install ca-certificates jq -y
RUN useradd -m _p_user_name_ --uid=_p_user_id_

USER _p_user_id_:_p_group_id_

WORKDIR /root

EXPOSE 26656 26657 1317 9090 8545 8546

ENTRYPOINT /usr/bin/_p_daemon_binary_ start --home "/_p_home_prefix_"
