FROM golang:stretch AS build-env

RUN apt-get update -y
RUN apt-get install git -y

WORKDIR /go/victortrusty.dev

COPY _p_src_dir_ .

RUN make -B build

FROM golang:stretch

COPY --from=build-env /go/victortrusty.dev/build/_p_daemon_binary_ /usr/bin/_p_daemon_binary_

RUN apt-get update -y
RUN apt-get install ca-certificates jq -y

WORKDIR /_p_home_prefix_0
COPY ./_p_home_prefix_0 .
WORKDIR /_p_home_prefix_1
COPY ./_p_home_prefix_1 .
WORKDIR /_p_home_prefix_2
COPY ./_p_home_prefix_2 .

WORKDIR /root

EXPOSE 26656 26657 1317 9090 8545

ENTRYPOINT /usr/bin/_p_daemon_binary_ start --home "/_p_home_prefix_$NODE"
